<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<Meta name="ExplicitAutoJoints">true</Meta>
	<External>null</External>
	<External>nil</External>
	<Item class="Speaker" referent="RBX0">
		<Properties>
			<BinaryString name="AttributesSerialize"></BinaryString>
			<string name="Name">Zekevious_Protection</string>
			<token name="RollOffMode">0</token>
			<Ref name="SoundGroup">null</Ref>
			<Ref name="Source">null</Ref>
			<int64 name="SourceAssetId">-1</int64>
			<BinaryString name="Tags"></BinaryString>
			<float name="Volume">0</float>
		</Properties>
		<Item class="PackageLink" referent="RBX1">
			<Properties>
				<BinaryString name="AttributesSerialize"></BinaryString>
				<bool name="AutoUpdate">true</bool>
				<string name="Name">PackageLink</string>
				<Content name="PackageIdSerialize"><url>Zeke#4251 OwO</url></Content>
				<int64 name="SourceAssetId">-1</int64>
				<BinaryString name="Tags"></BinaryString>
				<int64 name="VersionIdSerialize">1</int64>
			</Properties>
		</Item>
	</Item>
</roblox>